# DijiTask

./: DijiTask.sln
BL/: BL.csproj
BL/IServices/: IEmployeeService.cs  IMachineService.cs  IService.cs  IShiftService.cs
BL/Services/: EmployeeService.cs  MachineService.cs  Service.cs  ShiftService.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20231012234107_InitialCreate.Designer.cs  20231012234107_InitialCreate.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: IRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OL/: BaseEntity.cs  Employees.cs  Machines.cs  Shifts.cs
OL/DTOs/: ShiftDto.cs
UI/: Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj
